<!DOCTYPE html>
<html>
<!--
Hi Fellow Coders - created June 6th, 2020
-->
<style>
.container {
    height: 90vh;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
.cell {
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
  }
.cell-1 {
    background-image: bee.jpeg;
  }
.cell-2 {
    background-image: dog.jpeg;
  }
.cell-3 {
    background-image: cat.jpeg;
  }
.cell-4 {
    background-image: butterfly.jpeg;
  }
.cell-5 {
    background-image: lion.jpeg;
  }
.cell-6 {
    background-image: lizzard.jpeg;
  }
.cell-7 {
    background-image: chicken.jpeg;
  }
.cell-8 {
    background-image: goldfish.jpeg;
  }
.cell-9 {
    background-image: cow.jpeg;
  }</style>
<head>
 	<title>Aminal Info</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
        <div class="cell cell-1">Bee</div>
        <div class="cell cell-2">Dog</div>
        <div class="cell cell-3">Cat</div>
        <div class="cell cell-4">Butterfly</div>
        <div class="cell cell-5">Lion</div>
        <div class="cell cell-6">Lizzard</div>
        <div class="cell cell-7">Chicken</div>
        <div class="cell cell-8">Gold Fish</div>
        <div class="cell cell-9">Cow</div> 
      </div>
</body>
<footer></footer>
</html>