<!DOCTYPE html>
<html>
<!--
Hi Fellow Coders - created June 6th, 2020
-->
<style>
	<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
	background-color: #111;
  }
	title {
    font-size: 20em;
    color: orange;
    font-family: cursive;
  }
  h1 {
    text-align: center;
    color: pink;
    font-size: 15em;
    font-family: sans-serif;
    font-weight: bold;
  }
  h2 {
    color: green;
    font-size: 12em;
    font-family: fantasy;
  }
  p {
    color: black;
    font-size: 10em;
    font-family: serif;
    text-align: right;
  }
  footer {
    text-align: center;
    font-size: 5em;
    color: blue;
  
  }
</style>
<head>
 	<title>Maisie Brannon Merlock</title>
  <link href="stylemain.css" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="actordemo.html">Actor Demo</a></li>
		<li><a href="">News</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">About</a></li>
	  </ul>
	<h1>Hello Universe</h1>
		<h2>Web Design and Developement Test</h2>
			<p>Here we are. Welcoming a new era of learning. I will soon (hopefully) be getting the opportunity to create actor websites for the fellows in my community. We can dream.</p>
		<h2>Actress at Best</h2>
			<p>Blah blah whatever whatever. Blah blah whatever whatever. Blah blah whatever whatever. Blah blah whatever whatever.Blah blah whatever whatever. Blah blah whatever whatever. Blah blah whatever whatever. Blah blah whatever whatever.</p>
</body>
<footer>Try not to suck</footer>
</html>
